
@inproceedings{seewald2019component,
  title={Component-based computation-energy modeling for embedded systems},
  author={Seewald, Adam and Schultz, Ulrik Pagh and Roeder, Julius and Rouxel, Benjamin and Grelck, Clemens},
  booktitle={Proceedings Companion of the 2019 ACM SIGPLAN International Conference on Systems, Programming, Languages, and Applications: Software for Humanity},
  pages={5--6},
  year={2019},
  organization={ACM},
  DOI={10.1145/3359061.3362775},
  url={https://adamseew.bitbucket.io/short/component2019}
}
