
@inproceedings{seewald2020mechanical,
  title={Mechanical and Computational Energy Estimation of a Fixed-Wing Drone}, 
  author={Seewald, Adam and Garcia de Marina, Hector and Midtiby, Henrik Skov and Schultz, Ulrik Pagh},
  booktitle={2020 Fourth IEEE International Conference on Robotic Computing (IRC)},
  pages={135--142},
  year={2020},
  organization={IEEE},
  DOI={10.1109/IRC.2020.00028},
  url={https://adamseew.bitbucket.io/short/mechanical2020}
}
