
@inproceedings{zamanakos2020energy,
  title={Energy-Aware Design of Vision-Based Autonomous Tracking and Landing of a UAV}, 
  author={Zamanakos, Georgios and Seewald, Adam and Midtiby, Henrik Skov and Schultz, Ulrik Pagh},
  booktitle={2020 Fourth IEEE International Conference on Robotic Computing (IRC)},
  pages={294--297},
  year={2020},
  organization={IEEE},
  DOI={10.1109/IRC.2020.00054},
  url={https://adamseew.bitbucket.io/short/energy2020}
}
