
@inproceedings{seewald2020beyond,
  title={Beyond Traditional Energy Planning: the Weight of Computations in Planetary Exploration}, 
  author={Seewald, Adam},
  booktitle={IROS Workshop on Planetary Exploration Robots: Challenges and Opportunities (PLANROBO20)},
  pages={3},
  year={2020},
  publisher={ETH Zurich},
  DOI={10.3929/ethz-b-000450120},
  url={https://adamseew.bitbucket.io/short/beyond2020}
}
